SPRING_SQL_INIT_SCHEMA_LOCATIONS=file:/sql-init/schema.sql
SPRING_SQL_INIT_DATA_LOCATIONS=file:/sql-init/data.sql

# DB_URL=jdbc:mysql://mysql:3306/springdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
DB_URL=jdbc:mysql://mysql:3306/springdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&sessionVariables=character_set_client=utf8mb4,character_set_connection=utf8mb4,character_set_results=utf8mb4&connectionCollation=utf8mb4_unicode_ci
DB_USERNAME=springuser
DB_PASSWORD=springpass